# Performance

./: .gitignore  Readme.md
ByteSum/: build.gradle  linux-perf.txt
ByteSum/gradle/wrapper/: gradle-wrapper.properties
ByteSum/src/main/java/: ByteSum.java
JPA/: build.gradle  create.sql  gradle.properties
JPA/gradle/wrapper/: gradle-wrapper.properties
JPA/src/main/java/: Main.java  PersistenceManager.java  Voucher.java  VoucherCreator.java
JPA/src/main/resources/: logback.xml
JPA/src/test/java/: VoucherCreatorTest.java
Primes/: DetectSlowCalls.java  build.gradle  linux-perf.txt
Primes/gradle/wrapper/: gradle-wrapper.properties
Primes/src/main/java/: Primes.java
