plugins {
  id 'java'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

processResources {
  into 'build/classes/main'
}

task fetchDependencies(type: Sync) {
    from configurations.runtime
    into "libs"
}

dependencies {
//  compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.h2database:h2:1.4.196'
  compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
  compile 'org.assertj:assertj-core:3.8.0'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'junit:junit:4.12'
}

test {
  outputs.upToDateWhen{false}
  jvmArgs '-XX:+UnlockCommercialFeatures',
          '-XX:+FlightRecorder'
}
